#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=rtos.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F070RBTx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true
ProjectManager.DefaultFWLocation=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA13.Signal=SYS_SWDIO
Mcu.IP2=SYS
Mcu.IP3=TIM3
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM3.Pulse-PWM\ Generation1\ CH1=0
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
TIM3.Period=1000
PB5.Locked=true
Mcu.Pin6=PB3
Mcu.Pin7=PB4
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB5
Mcu.Pin9=VP_SYS_VS_Systick
RCC.USBOutputFreqValue=16000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
Mcu.Pin0=PA5
Mcu.Pin1=PA6
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
Mcu.Pin3=PA10
Mcu.Pin4=PA13
Mcu.Pin5=PA14
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
PB4.GPIO_Label=MC_A1
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=MC_A2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PB3.GPIOParameters=GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,USBOutputFreqValue,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F070RBTx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=rtos
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
RCC.TimSysFreq_Value=8000000
PA5.Locked=true
PA5.GPIO_Label=LD2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA5.GPIOParameters=GPIO_Label
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB5.GPIO_Label=MC_A0
Mcu.Pin10=VP_TIM3_VS_ClockSourceINT
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F070RBTx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA7.Signal=S_TIM3_CH2
PB3.GPIO_Label=MC_A3
PA6.Locked=true
isbadioc=false
